spring.application.name=movie-catalog-service
server.port=8080
spring.main.allow-bean-definition-overriding=true

# ===============================
# DATABASE
# ===============================
 
#spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
#spring.datasource.url=jdbc:p6spy:sqlserver://localhost:55201;DatabaseName=sample
#spring.datasource.username=akhi
#spring.datasource.password=akhi
  
 
 
# ===============================
# JPA / HIBERNATE
# ===============================
 
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
